Crear Comando
TheBarman
Introduce el nombre del comando. Utilice sólo letras latinas, números y '_'.

Algunos ejemplos:
/sitioweb
/listadeprecios
/contactos
/mejor_musica
/mejores_fotos

Alexei
/cocteles
TheBarman
El bot puede contestar con uno o mas mensajes a los comandos personalizados. Puedes usar texto, imágenes, vídeos o cualquier otro tipo de archivo.

Envía todo lo que quieras enviar como respuesta a este comando y pulsa 'Guardar'.

Alexei
Martini
/command
/commands
/commands
TheBarman
Puedes seguir añadiendo archivos y mensajes a tu comando.

Alexei
Cancel
TheBarman
Creación de comando personalizado cancelada.
Puedes crear comandos personalizados a los cuales tu bot contestará con mensajes predefinidos. Usa el menú de abajo para crear nuevos comandospersonalizados, cambiar la apariencia del menú de tu bot o seleccionar un comando para editarlo.

Alexei
Crear Comando
TheBarman
Introduce el nombre del comando. Utilice sólo letras latinas, números y '_'.

Algunos ejemplos:
/sitioweb
/listadeprecios
/contactos
/mejor_musica
/mejores_fotos

Alexei
/cocteles
TheBarman
El bot puede contestar con uno o mas mensajes a los comandos personalizados. Puedes usar texto, imágenes, vídeos o cualquier otro tipo de archivo.

Envía todo lo que quieras enviar como respuesta a este comando y pulsa 'Guardar'.

Alexei
Martini
Margarita
Cuba Libre
Guardar
TheBarman
El comando personalizado /cocteles ha sido creado correctamente.
Puedes crear comandos personalizados a los cuales tu bot contestará con mensajes predefinidos. Usa el menú de abajo para crear nuevos comandospersonalizados, cambiar la apariencia del menú de tu bot o seleccionar un comando para editarlo.

Alexei
Crear Comando
TheBarman
Introduce el nombre del comando. Utilice sólo letras latinas, números y '_'.

Algunos ejemplos:
/sitioweb
/listadeprecios
/contactos
/mejor_musica
/mejores_fotos

Alexei
/snacks
TheBarman
El bot puede contestar con uno o mas mensajes a los comandos personalizados. Puedes usar texto, imágenes, vídeos o cualquier otro tipo de archivo.

Envía todo lo que quieras enviar como respuesta a este comando y pulsa 'Guardar'.

Alexei
Salados
Dulces
Salva Vidas
Guardar
TheBarman
El comando personalizado /snacks ha sido creado correctamente.
Puedes crear comandos personalizados a los cuales tu bot contestará con mensajes predefinidos. Usa el menú de abajo para crear nuevos comandospersonalizados, cambiar la apariencia del menú de tu bot o seleccionar un comando para editarlo.

Alexei
Crear Comando
TheBarman
Introduce el nombre del comando. Utilice sólo letras latinas, números y '_'.

Algunos ejemplos:
/sitioweb
/listadeprecios
/contactos
/mejor_musica
/mejores_fotos

Alexei
/mezclas
TheBarman
El bot puede contestar con uno o mas mensajes a los comandos personalizados. Puedes usar texto, imágenes, vídeos o cualquier otro tipo de archivo.

Envía todo lo que quieras enviar como respuesta a este comando y pulsa 'Guardar'.

Alexei
Ron con café
Tequila con cerveza
Cerveza con huevo
Whiskey con miel
Guardar
TheBarman
El comando personalizado /mezclas ha sido creado correctamente.
Puedes crear comandos personalizados a los cuales tu bot contestará con mensajes predefinidos. Usa el menú de abajo para crear nuevos comandospersonalizados, cambiar la apariencia del menú de tu bot o seleccionar un comando para editarlo.

Alexei
Crear Comando
TheBarman
Introduce el nombre del comando. Utilice sólo letras latinas, números y '_'.

Algunos ejemplos:
/sitioweb
/listadeprecios
/contactos
/mejor_musica
/mejores_fotos

Alexei
/Martini
TheBarman
El bot puede contestar con uno o mas mensajes a los comandos personalizados. Puedes usar texto, imágenes, vídeos o cualquier otro tipo de archivo.

Envía todo lo que quieras enviar como respuesta a este comando y pulsa 'Guardar'.

Alexei
El martini o martini seco (Dry Martini en inglés) es uno de los cócteles más conocidos, compuesto de ginebra con un chorro de vermú. Suele servirse en copa de cóctel, adornado con una aceituna cruzada. Existen numerosas variantes del martini, aunque quizás la más conocida sea el Vodka martini, en el que se sustituye la ginebra por vodka.
Se suele tomar como aperitivo.
Guardar
TheBarman
El comando personalizado /martini ha sido creado correctamente.
Puedes crear comandos personalizados a los cuales tu bot contestará con mensajes predefinidos. Usa el menú de abajo para crear nuevos comandospersonalizados, cambiar la apariencia del menú de tu bot o seleccionar un comando para editarlo.

Alexei
Crear Comando
TheBarman
Introduce el nombre del comando. Utilice sólo letras latinas, números y '_'.

Algunos ejemplos:
/sitioweb
/listadeprecios
/contactos
/mejor_musica
/mejores_fotos

Alexei
/Margarita
TheBarman
El bot puede contestar con uno o mas mensajes a los comandos personalizados. Puedes usar texto, imágenes, vídeos o cualquier otro tipo de archivo.

Envía todo lo que quieras enviar como respuesta a este comando y pulsa 'Guardar'.

Alexei
Verteremos el tequila en el vaso de la Thermomix junto al Cointreau, los limones y el azúcar. Lo trocearemos y mezclaremos todo durante 20 segundos a velocidad 6.

Después agregaremos los cubitos de hielo y los trituraremos, programando la Thermomix 1 minuto a velocidad 10. Ahora ya solo nos queda llenar las coipas y ponerles una pajita para disfrutar de esta refrescante bebida alcohólica.
Guardar
TheBarman
El comando personalizado /margarita ha sido creado correctamente.
Puedes crear comandos personalizados a los cuales tu bot contestará con mensajes predefinidos. Usa el menú de abajo para crear nuevos comandospersonalizados, cambiar la apariencia del menú de tu bot o seleccionar un comando para editarlo.

Alexei
Crear Comando
TheBarman
Introduce el nombre del comando. Utilice sólo letras latinas, números y '_'.

Algunos ejemplos:
/sitioweb
/listadeprecios
/contactos
/mejor_musica
/mejores_fotos

Alexei
/Cuba
TheBarman
El bot puede contestar con uno o mas mensajes a los comandos personalizados. Puedes usar texto, imágenes, vídeos o cualquier otro tipo de archivo.

Envía todo lo que quieras enviar como respuesta a este comando y pulsa 'Guardar'.

Alexei
El cubalibre (a veces también cuba libre) es un cóctel cubano resultante de la mezcla del refresco de cola con ron. En Chile, además de cubalibre, se le denomina roncola, en México se le llama solo cuba y en España se le conoce con idéntico término, cubalibre, aunque coloquialmente se refiere a él como cubata (en algunas comunidades del país este término, cubalibre y cubata, se ha ampliado a cualquier bebida resultante de mezclar refrescos y bebidas alcohólicas de alta graduación).
Guardar
TheBarman
El comando personalizado /cuba ha sido creado correctamente.
Puedes crear comandos personalizados a los cuales tu bot contestará con mensajes predefinidos. Usa el menú de abajo para crear nuevos comandospersonalizados, cambiar la apariencia del menú de tu bot o seleccionar un comando para editarlo.

Alexei
Crear Comando
TheBarman
Introduce el nombre del comando. Utilice sólo letras latinas, números y '_'.

Algunos ejemplos:
/sitioweb
/listadeprecios
/contactos
/mejor_musica
/mejores_fotos

Alexei
/Salados
TheBarman
El bot puede contestar con uno o mas mensajes a los comandos personalizados. Puedes usar texto, imágenes, vídeos o cualquier otro tipo de archivo.

Envía todo lo que quieras enviar como respuesta a este comando y pulsa 'Guardar'.

Alexei
Papas y Chifles
Platanitos y Papas
Canguil y Tostado
Guardar
TheBarman
El comando personalizado /salados ha sido creado correctamente.
Puedes crear comandos personalizados a los cuales tu bot contestará con mensajes predefinidos. Usa el menú de abajo para crear nuevos comandospersonalizados, cambiar la apariencia del menú de tu bot o seleccionar un comando para editarlo.

Alexei
Crear Comando
TheBarman
Introduce el nombre del comando. Utilice sólo letras latinas, números y '_'.

Algunos ejemplos:
/sitioweb
/listadeprecios
/contactos
/mejor_musica
/mejores_fotos

Alexei
/dulces
TheBarman
El bot puede contestar con uno o mas mensajes a los comandos personalizados. Puedes usar texto, imágenes, vídeos o cualquier otro tipo de archivo.

Envía todo lo que quieras enviar como respuesta a este comando y pulsa 'Guardar'.

Alexei
Suspiros y chocolates
Gomitas y chupetes
Chocolate y almendras
Guardar
TheBarman
El comando personalizado /dulces ha sido creado correctamente.
Puedes crear comandos personalizados a los cuales tu bot contestará con mensajes predefinidos. Usa el menú de abajo para crear nuevos comandospersonalizados, cambiar la apariencia del menú de tu bot o seleccionar un comando para editarlo.

Alexei
Crear Comando
TheBarman
Introduce el nombre del comando. Utilice sólo letras latinas, números y '_'.

Algunos ejemplos:
/sitioweb
/listadeprecios
/contactos
/mejor_musica
/mejores_fotos

Alexei
/salva
TheBarman
El bot puede contestar con uno o mas mensajes a los comandos personalizados. Puedes usar texto, imágenes, vídeos o cualquier otro tipo de archivo.

Envía todo lo que quieras enviar como respuesta a este comando y pulsa 'Guardar'.

Alexei
Almendras y tostado
Habas y queso
Tostado con chocho
Guardar
TheBarman
El comando personalizado /salva ha sido creado correctamente.
Puedes crear comandos personalizados a los cuales tu bot contestará con mensajes predefinidos. Usa el menú de abajo para crear nuevos comandospersonalizados, cambiar la apariencia del menú de tu bot o seleccionar un comando para editarlo.